.proposition {
  @include flexColumn(10px);
  gap: 20px;
  margin-bottom: 100px;

  h2 {
    text-align: center;
    font-size: 1.8rem;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    .card {
      border: 2px solid rgba(128, 128, 128, 0.418);
      background-color: rgba(247, 243, 243, 0.622);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      transition: transform 0.2s, box-shadow 0.2s;

      h2 {
        font-size: 1.4rem;
        margin: 0;
        text-align: center;
      }

      p {
        font-size: 1rem;
        text-align: center;
        margin: 5px 0;
      }

      .description {
        font-size: 0.9rem;
        color: gray;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
      }

      button {
        border: 2px solid gray;
        padding: 10px 15px;
        border-radius: 5px;
        background: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.2s, color 0.2s;
        align-self: center;

        &:hover {
          background-color: gray;
          color: white;
        }
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 1200px) {
  .proposition {
    .images {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    .card {
      padding: 15px;
      h2 {
        font-size: 1.2rem;
      }

      p,
      .description {
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .proposition {
    .images {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }

    .card {
      padding: 15px;
      h2 {
        font-size: 1.1rem;
      }

      p,
      .description {
        font-size: 0.85rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .proposition {
    .images {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    .card {
      padding: 10px;
      h2 {
        font-size: 1rem;
      }

      p,
      .description {
        font-size: 0.8rem;
      }

      button {
        font-size: 0.9rem;
        padding: 8px 10px;
      }
    }
  }
}

@media (max-width: 576px) {
  .proposition {
    gap: 15px;

    .images {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    h2 {
      font-size: 1.5rem;
    }

    .card {
      padding: 8px;

      h2 {
        font-size: 0.9rem;
      }

      p,
      .description {
        font-size: 0.75rem;
      }

      img {
        border-radius: 3px;
      }

      button {
        font-size: 0.8rem;
        padding: 6px 8px;
      }
    }
  }
}
