@import '../../Base/variables';
.tarifs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 25px;
  margin-top: 25px;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    width: 80%;

    .card {
      background-color: $cardBackgroundColor;
      padding: 20px;
      border: 2px solid gray;
      border-radius: 10px;
      transition: .2s;
      &:hover{
        transform: scale(1.15);
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .populaire{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 5px;

          h3{
            font-size: 2.2rem;
          }
          p{
            border: 2px solid #D9D9D9;
            padding: 5px;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 4px 10px 0 #E74C3C;
          }
        }

        h3 {
          font-size: 2.2rem;
        }

        p {
          margin-top: 10px;
          font-size: 1.6rem;

          span {
            font-size: 0.9rem;
          }
        }

        button {
          width: 100%;
          margin: 10px 0;
          padding: 15px;
          font: bold 1.2rem serif;
          border: none;
          background-color: #D9D9D9;
          border-radius: 10px;
        }
      }

      ul {
        margin-top: 10px;
        border-top: 2px solid rgba(217, 217, 217, 0.25);
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      ul > li {
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: 992px) {
  .tarifs {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;

      .card {
        .info {
          h3 {
            font-size: 2rem;
          }

          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .tarifs {
    .cards {
      grid-template-columns: repeat(1, 1fr);

      .card {
        .info {
          h3 {
            font-size: 1.6rem;
          }

          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
